/*
  Theme Name: Name - Bemax HTML Template
  Author: freelancerjahangir1501@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. feature-area
5. services-area
6. project-area
7. video-area
8. working-area
9. blog-area
10. brand-area
11. footer
*/



*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body {
    font-family: 'Lato', sans-serif;
}
.clear::after{
    content:"";
    display:block;
    clear: both;
}
.left{
    float: left;
}
.right{
    float: right;
}
.container{
    max-width:1170px;
    margin:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
a{
    text-decoration:none;
}
.pt-70 {
    padding-top:70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.gray-bg{
    background-color: #f2f2f2;
}
.text-center {
    text-align:center;
}
.col-3 {
    width:25%;
    float:left;
    padding:0 15px;
}

.col-4 {
    width:33.33%;
    float:left;
    padding:0 15px;
}
.col-6 {
    width:50%;
    float:left;
    padding:0 15px;
}

.col-8 {
    width:66.66%;
    float: left;
    padding:0 15px;
}

.col-12 {
    width:100%;
    float: left;
    padding:0 15px;
}
.pt-80 {
    padding-top:80px;
}
.pb-80 {
    padding-bottom:80px;
}
.ml-40 {
    margin-left:40px;
}


.row {
	margin-left: -15px;
	margin-right: -15px;
}
img {
    max-width:100%;
}
/* Header Start */
.header-area {
	border-top: 5px solid #4272d7;
	min-height: 120px;
}
.logo {
	margin-top: 34px;
}
	

.main-menu {
   
}
.main-menu ul{}
.main-menu ul li{
    display:inline-block;
    margin-left: 40px;
}
.main-menu ul li {
    position: relative;
}

.main-menu ul li a{
    color: #666666;
    font-size: 15px;
    padding: 50px 0;
    display: block;
}

.main-menu ul li:hover> a {
    color:#4272d7
}

.main-menu ul li:hover ul.submenu {
    opacity:1;
    visibility:visible;
    top:100%;
}

/* DroupDown Menu */

.main-menu ul li ul.submenu {
    position:absolute;
    top: 110%;
    width: 260px;
    background: #171a21;
    left: 0;
    border-top: 5px solid #4272d7;
    visibility:hidden;
    opacity:0;
    transition:.3s;
    z-index: 999;
}
.main-menu ul li ul.submenu li {
    display: block;
    margin: 0;
    border-bottom: 2px solid #2f2a2a;
}
.main-menu ul li ul.submenu li a{
    padding: 15px 20px;
    color: white;
    font-size: 13px;
    transition:.3s;
}
.main-menu ul li ul.submenu li a:hover {
    background: #4272d7;
    padding-left:30px;
}


.main-menu ul li ul.submenu li {
    position: relative;
}
.main-menu ul li ul.submenu li:hover ul.second-droupdown {
    opacity:1;
    visibility:visible;
    top:0;
}
.main-menu ul li ul.submenu li:hover>a {
    background:#4272d7;
    padding-left:30px;
}
.second-droupdown {
    position:absolute;
    right-100px;
    top:10px;
    left: -260px;
    background: #171a21;
    width: 260px;
    visibility:hidden;
    opacity:0;
    transition:.4s;
}

.menu-icon {
	margin-top: 50px;
    margin-left: 50px;
    position: relative;
}
.menu-icon::before {
	content: "";
	position: absolute;
	top: 0;
	left: -31px;
	width: 2px;
	height: 15px;
	background: #cccccc;
}

/* Slider Area */
.slider-area h1{
    font-size: 75px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.slider-area h3{
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}
.slider-area a{
    
    color: #fff;
    
    font-size: 15px;
    
    padding: 20px 40px;
    
    background: #4272d7;
    
    font-weight: 700;display:inline-block;}
.single-slide {
	padding: 180px 0;
	background-size: cover;
	background-position: top center;
}

.slider-active {
    position: relative;
}

.slider-active .owl-nav .owl-prev, .owl-next {
    background:#e08c23 !important;
    position: absolute;
    top:50%;
    
    left:50px;
    
    width:37px;
    
    height:37px;
    
    text-align:center;
    
    color:#fff !important;

}

.slider-active .owl-nav .owl-next {
    right:50px;left:auto;
}

.slider-active .owl-dot {
	width: 12px;
	height: 12px;
	background: #fff !important;
	margin-right: 5px;
	border-radius: 50%;
}
.slider-active .owl-dots {
	position: absolute;
	bottom: 22px;
	left: 50%;
}
.slider-active .owl-dot.active {
	background: #4272d7 !important;
}

.cta {
    background-color: #4272d7;
    overflow: hidden;
    padding:30px 0;
}

.cta-text p {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.cta-text span {
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
}

.cta-button {
	text-align: right;
}
.cta-button a{
    
    font-size: 15px;
    
    font-weight: 700;
    
    color: #fff;
    
    padding: 18px 45px;
    
    display: inline-block;
    
    border: 2px solid #fff;

}


.future-area {
	padding: 70px;
}
.single-fuatures {
    position: relative;
    overflow: hidden;
}
.features-img {}
.features-img img{}
.features-content p {
	color: #e5e5e5;
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 17px;
}

.features-content {
	position: absolute;
	top: 0;
	left: 0;
	background: #507bd6;
	bottom: 0;
	padding: 30px;
	transition: .6s;
	transform: translateY(63%);
	right: 0;
}
.fuatures-icon {}
.fuatures-icon span{
    color: #fff;
    font-size: 30px;
    display: inline-block;
    margin-bottom: 30px;
}
.fuatures-icon h4{
    font-size: 16px;
    color: #fff;
    display: inline-block;
    margin-left: 18px;
}


.future-button {}
.future-button a{
    color: #fff;
    font-size: 13px;
}
.future-button span{}

/* future Hover */
.single-fuatures:hover .features-content {
    transform: translateY(0%);
}

/* service-area Start */
.service-area {
    background: #f0f0f0;
    padding: 70px 0;
    padding-bottom: 20px;
}
.bemax-text {}
.bemax-text h3 {
	font-size: 20px;
	color: #333333;
	text-transform: uppercase;
    font-weight: 800;
    position: relative;
	margin-bottom: 80px;
	display: inline-block;
	padding-bottom: 15px;
}
.bemax-text h3::before {
	content: "";
	width: 40px;
	height: 2px;
	background: #adadad;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 0;
}


.service-icon {
    width: 50px;
    float: left;
    height: 75px;
}
.service-icon span{
    width: 50px;
    display: inline-block;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 26px;
    background: #4272d7;
    color: #fff;
}

.service-text {
    float: left;
    width: 276px;
    margin-left: 20px;
    margin-bottom: 50px;
}
.service-text h4{
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 20px;
}
.service-text p{
    font-size: 15px;
    color: #666666;
    line-height: 25px;
}


/* project-area Css Start */
.project-area {
	background: #222;
	padding-bottom: 55px;
}

.project-wrapper {
    position: relative;
}
.project-wrapper:hover .project-img::before {
    opacity: 1;
    visibility:visible;
}
.project-wrapper:hover .project-content{
    opacity: 1;
    visibility: visible;
}
.project-img {
    position: relative;
}
.project-img::before {
    content:"";
    position: absolute;
    width:100%;
    height: 100%;
    background:#507bd6;
    transition:.3s;
    opacity:0;
    visibility:hidden;
}

.project-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
    opacity:0;
    visibility:hidden;
    transition:.3s;
}
.project-content a{
    color: #e5e5e5;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
    display: inline-block;
}
.project-content span{
    font-size: 13px;
    color: #241b1b;
    font-weight: 400;
    transition: .3s
}

.project-active {
    position: relative;
}
.project-active .owl-nav button {
    position: absolute;
    top:41%;
    left:-24px;
    background:  #fff !important;
    color:#999999 !important;
    font-size: 18px !important;
    width: 43px;
    height: 40px;
    transition:.3s;
}
.project-active .owl-nav button:hover {
    background-color: #4272d7 !important;
    color:#fff !important;
}

.project-active .owl-next {
    left:auto !important;
    right:-23px;
}




.project-h-tag h3 {
	margin-bottom: 30px;
	color: #fff;
}

.project-h-tag h3::before{
    background:#ddd;
}
/* project-area Css END */

/* video-area Start */

.v-a-heding h3{
    
    margin-bottom: 55px;

}
.video-propup {
    position: relative;
}
.video-propup a {
	display: inline-block;
	position: absolute;
	top: 59%;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 60px;
	margin: auto;
	text-align: center;
	transform: translateY(-50%);
	color: #fff;
}
.video-propup a::before {
	content: "";
	background: red;
	width: 80px;
	height: 80px;
	position: absolute;
	z-index: -999;
	left: 43%;
	border-radius: 50%;
    top: -3%;
    animation: mymove 2s infinite;
}
.video i {
	background: red;
	padding: 12px;
    border-radius: 50%;
    transition: .3s;
}
.video i:hover {
    background:#fff;
    color:red;
}



@keyframes mymove {
    0% {
        transform:scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(2.8);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.video-area-right {
	display: flex;
	padding-left: 10px;
}

.video-area-icon span{
    color: #555555;
    font-size: 18px;
    margin-right: 17px;
    display: inline-block;
}


.video-area-icon h4{
    font-size: 16px;
    color: #555555;
    font-weight: 700;
    margin-bottom: 21px;
}
.video-area-icon p{
    font-size: 15px;
    color: #666666;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 27px;
}

.working-area {
    padding-top: 180px;
    padding-bottom: 170px;
    background-repeat: no-repeat;
    background-size: cover;
}
.working-h h3{
    margin-bottom: 40px;
}
.working-h p{
    color: #555555;
    font-size: 20px;
    width: 569px;
    margin: auto;
    margin-bottom: 45px;
}
.working-h a {
	padding: 20px 50px;
	background: #4272d7;
	font-size: 15px;
	font-weight: 700;
	color: #fff;
}


.bolg-img {
    width: 36%;
    float: left;
    position: relative;
}
.bolg-img span {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #1f2636;
    color: #fff;
    right: 0;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 400;
}

.blog-content {
    width: 59%;
    float: left;
    margin-left: 5%;
}

.blog-content h3{
    font-size: 18px;
    color: #555555;
    margin-bottom: 8px;
    font-weight: 700;
}

.blog-content p{
    font-size: 18px;
    color: #666666;
    line-height: 25px;
    margin-bottom: 8px;
    font-weight: 400;
}


.meta a{
    font-size: 13px;
    font-weight: 400;
    color: #555555;
    margin-right: 15px;
}

.blog-h-area h3{
    margin-bottom: 30px;
}
.blog-h-area h3::before{
    margin: 0;
}

/* blog-active */

.blog-active .owl-nav button {
    
    position: absolute;
    top: -70px;
    left: 207px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: none !important;
    border: 1px solid black !important;
    font-size: 18px !important;
    color: #999999 !important;
}
.blog-active .owl-nav .owl-next {
    left:252px;
}

/* blog-wrapper-right */

.blog-r-content p{
    font-size: 15px;
    color: #666666;
    font-weight: 400;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 18px;
    line-height: 25px;
}

.blog-r-img {
    float: left;
    width: 9%;
}


.blog-b-content {
    margin-left: 17px;
    float: left;
    width: 88%;
}
.blog-b-content h4{
    font-size: 17px;
    color: #555555;
    font-weight: 700;
    text-transform: uppercase;
}

.blog-b-content span{
    display: inline-block;
    color: #555555;
    font-size: 13px;
}

.blog-wrapper-right-active {
    position: relative;
}
.blog-wrapper-right-active .owl-nav button {
	position: absolute;
top: -70px;
left: 159px;
width: 30px;
height: 30px;
border-radius: 50%;
background: none !important;
border: 1px solid black !important;
font-size: 18px !important;
color: #999999 !important;
}
.blog-wrapper-right-active .owl-next {
	right: 336px;
	left: auto !important;
}

.blog-h-area-right {
    position: relative;
}
.blog-h-area-right span {
    position: absolute;
    left:-31px;
    bottom: -23px;
    font-size: 20px;
    color: #cccccc;
}

.brand-active.owl-carousel .owl-item img {
	display: block;
	width: inherit;
}

.footer-area {
    background: #171a21;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-widget img{
    margin-bottom: 25px;
}
.footer-widget p{
    font-size: 13px;
    font-weight: 400;
    color: #999999;
    line-height: 22px;
    margin-bottom: 20px;
}

.footer-social a{
    display: inline-block;
    font-size: 15px;
    color: #fff;
    height: 35px;
    width: 35px;
    background: #1b2334;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    transition: .3s;
}
.footer-social a:hover {
background-color: #4272d7;
}

.footer-widget h3 {
	color: #fff;
	font-size: 15px;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.widget-f-menu li{
    margin-bottom: 20px;
    position: relative;
    margin-left: 40px;
}
.widget-f-menu li::before {
	content: "";
	position: absolute;
	height: 5px;
	width: 5px;
	background: #45484d;
	top: 9px;
	left: -14px;
}
.widget-f-menu li a{
    display: inline-block;
    color: #cccccc;
    font-size: 13px;
    font-weight: 400;
}

.footer-contect li{
    color: #999999;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 22px;
}

.footer-subscribe form input{
    height: 40px;
    padding: 0 15px;
    width: 100%;
    border: 0;
    font-size: 15px;
    font-weight: 400;
    color: #cccccc;
    background: #2f3138;
}
.footer-subscribe form button{
    border: 0;
    background: #4272d7;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    position: absolute;
    right: -24px;
    top: 0;
    height: 100%;
    padding: 0 15px;
}
.footer-subscribe form {
    position: relative;
}

.copyright-area {
    background: #171a21;
    padding: 35px 0;
    border-top: 1px solid #23262c;
}
.copyright-text {
    text-align: center;
}
.copyright-text span{
    display: block;
    color: #999999;
    font-size: 13px;
    font-weight: 400;
}

.brand-img-pb1 {
    margin-top: -10px;
}


/* Sticky Menu Css */
.header-area.sticky.scroll-header {
	position: fixed;
	left: 0;
	right: 0;
	background: #fff;
	border-bottom: 2px solid #ddd;
	z-index: 9999;
}

#scrollUp {
	width: 50px;
	height: 50px;
	background: #595959;
	position: absolute;
	right: 20px;
	bottom: 20px;
	text-align: center;
	line-height: 50px;
	font-size: 32px;
	color: #fff;
}