/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.container {max-width: 970px;}
.fuatures-icon span {
    display: block;
    text-align: center;
}
.fuatures-icon h4 {
	display: block;
	margin-bottom: 18px;
}
    .features-content p {
        display: none;
    }
    .future-button {
        text-align: center;
    }
    .blog-wrapper-right-active .owl-next {
        right: 237px;
    }
    .blog-b-content {
        margin-left: 14px;
    }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        max-width:750px;
    }
    .features-content p {
        display: none;
    }
    .fuatures-icon {
        text-align: center;
    }
    .fuatures-icon span {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .fuatures-icon h4 {
        font-size: 16px;
        margin-left: -21px;
        margin-bottom: 22px;
    }
    .future-button {
        text-align: center;
    }
    .blog-wrapper-right-active .owl-next {
        right: 127px;
    }
    .features-content {
        padding: 30px;
        transform: translateY(38%);
    }
    .blog-b-content {
        width: 86%;
    }
    .blog-b-content h4 {
        font-size: 14px;
    }
    .blog-content p {
        font-size: 16px;
    }
    .meta a {
        display: block;
        margin-bottom: 10px;
    }
    .footer-social a {
        font-size: 12px;
        margin-right: 2px;
    }
    .footer-subscribe form button {
        font-size: 10px;
    }
    .footer-subscribe form input {
        font-size: 12px;
    }
    .col-4 {
        width: 100%;
        margin-bottom: 40px;
    }
    .features-img img {
        width: 100%;
    }
    .fuatures-icon span {
        font-size: 50px;
        margin-bottom: 19px;
        display: block;
    }
    .fuatures-icon h4 {
        font-size: 22px;
        margin-bottom: 22px;
    }
    .features-content {
        padding: 30px;
        transform: translateY(67%);
    }
    .features-content p {
        display: block;
        font-size: 18px;
    }
    .video-propup img {
        width: 100%;
    }
    .col-6 {
        width: 100%;
    }
    .video-propup {
        margin-bottom: 30px;
    }
    .blog-wrapper-right-active .owl-next {
        right: 515px;
    }
    .footer-col-4 {
        width:33.33%;
    }
    .footer-none {
        display:none;
    }
    .slider-active .owl-dot.active {
        display:none;
    }
   
    
}



 
/* small mobile :320px. */
@media (max-width: 767px) {
    .container {
        max-width: 300px;
    }
    .mean-container .mean-bar {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .slider-area h1 {
        font-size: 40px;
    }
    .slider-area h3 {
        font-size: 25px;
    }
    .slider-area a {
        position: relative;
        top: 38px;
    }
    .col-8 {
        width: 100%;
    }
    .col-4 {
        width: 100%;
    }
    .cta-button {
        text-align: center;
    }
    .cta-text p {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .features-content {
        padding: 7px;
        transform: translateY(69%);
    }
    .single-fuatures {
        margin-bottom: 30px;
    }
    .service-icon {
        width: 100%;
        text-align: center;
    }
    .service-text {
        float: left;
        width: 276px;
        margin-left: 20px;
        margin-bottom: 50px;
        text-align: center;
    }
    .col-6 {
        width: 100%;
    }
   
    .video-propup {
        margin-bottom: 30px;
    }
   
    .working-h p {
        font-size: 16px;
        margin-bottom: 52px;
        width: inherit;
    }
    .working-h a {
        padding: 15px 40px;
    
    }
    .bolg-img {
        width: 70%;
        float: inherit;
        position: relative;
        text-align: center;
        left: 39px;
        margin-bottom: 30px;
    }
    .blog-content {
        width: 100%;
        margin: 0;
    }
    .blog-content h3 {
        margin-bottom: 10px;
    }
    .blog-wrapper-right-active .owl-next {
        right: 66px;
    }
    .blog-r-img {
        float: left;
        width: 40px;
    }
    .blog-b-content {
        width: 81%;
    }
    .col-3 {
        width: 100%;
        float: none;
    }
    .col-3 {
        width: 100%;
        float: none;
        margin-bottom: 30px;
        padding: 0;
    }
    .copyright-area {
        padding: 12px 0;
    }
    .footer-area {
        padding-bottom: 14px;
        padding-top: 30px;
    }
    .footer-subscribe form input {
        width: 93%;
    }
    .footer-subscribe form button {
        right: 0px;
    }
    .cta-button a {
        padding: 15px 40px;
    }
    .single-slide {
        padding: 180px 0;
        background-position: 0 50px;
        background-repeat: no-repeat;
    }
    .mean-container .mean-bar {
        margin-bottom: -8px;
    }
    
 
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {max-width:450px;}
.features-img img {
	width: 100%;
}
.features-content {
	padding: 7px;
	transform: translateY(81%);
	text-align: center;
}
.features-content p {
	font-size: 17px;
	margin-bottom: 54px;
}
.service-text {
	width: 100%;
	text-align: center;
}
.service-text p {
	font-size: 18px;
}
.working-area {
	padding-top: 50px;
	padding-bottom: 65px;
}
.pb-70 {
	padding-bottom: 18px;
}
.blog-wrapper-right-active .owl-next {
	right: 212px;
}
.blog-r-img {
	position: relative;
	left: 25%;
}
.blog-b-content {
	text-align: center;
}

 
}
